REACT_APP_EMAILJS_SERVICE_ID="service_xx2wiyr"
REACT_APP_EMAILJS_TEMPLATE_ID="template_kbln4oj"
REACT_APP_EMAILJS_USER_ID="6l7OX5mSa-qrb2g6z"

REACT_APP_FIREBASE_API_KEY="AIzaSyC9o01AqWrlNXsQTp8um_4_2VaBDlR9FJA"
REACT_APP_FIREBASE_AUTH_DOMAIN="pw-projects-dashboard.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="pw-projects-dashboard"
REACT_APP_FIREBASE_STORAGE_BUCKET="pw-projects-dashboard.appspot.com"
REACT_APP_FIREBASE_MESSAGINGSENDER_ID="355852415927"
REACT_APP_FIREBASE_APP_ID="1:355852415927:web:0593d33aa3598604b96e32"
